<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2D961730-669C-4148-8247-7AD679E54145}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2D961730-669C-4148-8247-7AD679E54145}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{34015155-3EB9-4BEF-8799-7001E7D1BF5A}" WorkUnitID="{2ADC39C7-37CA-44EF-86D1-56AB613986FE}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
