<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\TEA-GAME\TEA\TEA_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1573388682" DateHigh="0"/>
	<ValidationCacheItem File="C:\TEA-GAME\TEA\TEA_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1573388683" DateHigh="0"/>
	<ValidationCacheItem File="C:\TEA-GAME\TEA\TEA_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1573388683" DateHigh="0"/>
	<ValidationCacheItem File="C:\TEA-GAME\TEA\TEA_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1573388683" DateHigh="0"/>
	<ValidationCacheItem File="C:\TEA-GAME\TEA\TEA_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1573388683" DateHigh="0"/>
	<ValidationCacheItem File="C:\TEA-GAME\TEA\TEA_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1573388268" DateHigh="0"/>
	<ValidationCacheItem File="C:\TEA-GAME\TEA\TEA_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1573388683" DateHigh="0"/>
	<ValidationCacheItem File="C:\TEA-GAME\TEA\TEA_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1573388683" DateHigh="0"/>
	<ValidationCacheItem File="C:\TEA-GAME\TEA\TEA_WwiseProject\Effects\Factory Effects.wwu" DateLow="1573388268" DateHigh="0"/>
	<ValidationCacheItem File="C:\TEA-GAME\TEA\TEA_WwiseProject\Events\Default Work Unit.wwu" DateLow="1573388682" DateHigh="0"/>
	<ValidationCacheItem File="C:\TEA-GAME\TEA\TEA_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1573388683" DateHigh="0"/>
	<ValidationCacheItem File="C:\TEA-GAME\TEA\TEA_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1573388683" DateHigh="0"/>
	<ValidationCacheItem File="C:\TEA-GAME\TEA\TEA_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1573388682" DateHigh="0"/>
	<ValidationCacheItem File="C:\TEA-GAME\TEA\TEA_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1573388683" DateHigh="0"/>
	<ValidationCacheItem File="C:\TEA-GAME\TEA\TEA_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1573388683" DateHigh="0"/>
	<ValidationCacheItem File="C:\TEA-GAME\TEA\TEA_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1573388683" DateHigh="0"/>
	<ValidationCacheItem File="C:\TEA-GAME\TEA\TEA_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1573388683" DateHigh="0"/>
	<ValidationCacheItem File="C:\TEA-GAME\TEA\TEA_WwiseProject\Queries\Factory Queries.wwu" DateLow="1573388268" DateHigh="0"/>
	<ValidationCacheItem File="C:\TEA-GAME\TEA\TEA_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1573388683" DateHigh="0"/>
	<ValidationCacheItem File="C:\TEA-GAME\TEA\TEA_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1573388683" DateHigh="0"/>
	<ValidationCacheItem File="C:\TEA-GAME\TEA\TEA_WwiseProject\States\Default Work Unit.wwu" DateLow="1573388683" DateHigh="0"/>
	<ValidationCacheItem File="C:\TEA-GAME\TEA\TEA_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1573388683" DateHigh="0"/>
	<ValidationCacheItem File="C:\TEA-GAME\TEA\TEA_WwiseProject\TEA_WwiseProject.wproj" DateLow="1573388682" DateHigh="0"/>
	<ValidationCacheItem File="C:\TEA-GAME\TEA\TEA_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1573388683" DateHigh="0"/>
	<ValidationCacheItem File="C:\TEA-GAME\TEA\TEA_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1573388683" DateHigh="0"/>
</ValidationCache>
